@import url("./node_modules/pam-css/dist/less/pam.less");
@import url("./variables.less");

:global(body) {
    font-family: 'Lato', sans-serif;
    padding: 0;
}


nav {
    display: flex;
    flex-direction: row;
    max-width: 720px;
    margin: 0 auto @space-40;
    padding: @space-16 0;
}

.logo-container { 
    flex-grow: 0;
    max-width: 50px; 
}
.link-container { 
    flex-grow: 1;
    text-align: right; 

    ul { float: right; }
    li[pam-Menu-Item] { margin-left: @space-16; }
}

.main-content {
    max-width: 720px;
    margin: 0 auto;
}

hgroup {
    background: #fdfcfc;
    display: block;
    position: relative;

    h1,h2,h3,h4 { margin: 0; }
    h2 { font-weight: 400; }
    h3 { font-weight: 300; }

    &::before {
        border: 2px solid @cyan;
        content: " ";
        background: green url('Images/mrg-logo-shield.png') center center no-repeat;
        border-radius: 100%;
        position: absolute;
        top: 16px;
        left: 16px;
        width: 50px;
        height: 50px;
    }
}